@import '~bootstrap/less/bootstrap.less';
@import '~bootswatch/paper/bootswatch.less';
@import '~bootswatch/paper/variables.less';
@import './fonts.less';
@import './widgets.less';

canvas {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

h1 {
  font-size: 24px;
  line-height: 125%;
  font-weight: 700;
}

h3 {
  font-size: 22px;
  font-weight: 700;
}

h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1.5em;
}

p {
  line-height: 150%;
  font-size: 16px;
}

img {
  width: 100%;
}

.bottom-spacer {
  margin-bottom: 25px;
}

.vspace {
  margin-top: 25px;
  margin-bottom: 25px;
}

.metrics-table {
  background-color: #FFFFE9;

  td {
    padding: 5px;
    font-size: 18px;

    &:first-child {
      max-width: 50%;
      text-align: left;
    }
  }

  .metric {
    font-family: 'Ubuntu Mono', fixed;
    font-size: 22px;
    text-align: right;
  }
}


.figure {
  margin: 1em 0 1em 0;
  background-color: #efefef;
}


.links-box {
  background-color: @gray-lighter;
  border-radius: 4px;
  td {
    font-size: 16px;
    padding: 10px 10px 10px 10px;
    font-weight: 600;
    line-height: 125%;
  }
}

ol {
  margin-top: 1em;
  margin-bottom: 1em;
}

dt {
  font-size: 16px;
  font-weight: 700;
}

dd {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 15px;
  margin-top: 15px;
}
