//
// No user select
//
.noselect {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

//
// Yes user select
//
.yesselect {
  user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
}


// General-purpose spacers
.vspace {
  margin-top: 40px;
  margin-bottom: 40px;
}

.vspace-bottom {
  margin-bottom: 40px;
}

.vspace-large {
  margin-top: 60px;
  margin-bottom: 60px;
}

.vspace-small {
  margin-top: 20px;
  margin-bottom: 20px;
}


//
// External link with icon
//
.extlink {
  a {
    padding-right: 2px;
  }

  .glyphicon {
    display: inline-block;
    vertical-align: top;
    font-size: 9px;
    opacity: 0.5;
    margin-right: 4px;
  }

  .suplogo {
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    opacity: 0.75;
    margin-right: 4px;
    margin-left: 2px;
    height: 16px;
  }
}

//
// Figure and caption
//
.caption {
  font-style: italic;
  font-size: 12px;
  color: @gray;
  text-align: center;
  line-height: 150%;
  margin: 0 0 2em 0;
}


.figure {
  width: 100%;
  text-align: center;

  img {
    display: inline-block;
    max-width: 100%;
    border: solid 1px #dedede;
  }
}



//
// Note
//
.note {
  background-color: @gray-lighter;
  padding: 10px;
  border-radius: 5px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 15px;
  margin-bottom: 10px;

  /* xs */
  @media (max-width: @screen-xs-max) {
    margin-left: 0;
    margin-right: 0;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 13px;

    &::before {
      font-family: 'Ubuntu Mono';
      font-weight: 900;
      display: block;
      content: 'Note';
    }
  }
}
