[program:baresoil-server]
command=node --max_old_space_size=8192 node_modules/.bin/baresoil-server -c config.json -p aws run --color 256
environment=FORCE_COLOR="1",NODE_ENV="production"
directory=/baresoil
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=3
user=baresoil
killasgroup=true
stopasgroup=true
stderr_logfile=/var/log/baresoil-server.err.log
stdout_logfile=/var/log/baresoil-server.out.log
